vinayprakash893/azure-terrafrom-vny-actions/actions/api-call-composite/action.yml
name: 'API-Composite'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  jira-number:  # id of input
    description: 'jira'
    required: true
    default: 'ISM1-4'
  jira-webhook:  # id of input
    description: 'comment'
    required: true
    default: 'https://automation.atlassian.com/pro/hooks/codes'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    # - run: goodbye.sh
    #   shell: bash
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10' 

    - name: pip dependency
      shell: bash
      run: |
        pip install requests

    - name: Make API payload
      shell: bash
      run: |
        cat <<EOF > apijiracall.py
        import json
        import requests
        import sys

        ticket_received = '${{ inputs.jira-number }}'
        comment_received = sys.argv[1]

        data = {
            "issues": [ticket_received], 
            "data": {"commentdata": comment_received}
        }

        headers = {
            "Content-Type": "application/json"
        }

        print(data)

        response = requests.post("${{ inputs.jira-webhook }}", data=json.dumps(data), headers=headers)

        print(json.dumps(data))
        EOF
        

    - name: Make API call
      shell: bash
      run: |
        python apijiracall.py '${{ github.event.comment.body }}'

vinayprakash893/azure-terrafrom-vny-actions/.github/workflows/jira-new-pr-check.yml
- id: foo
  if: env.PR_Header != ''
  uses: vinayprakash893/azure-terrafrom-vny-actions/actions/api-call-composite@main
  with:
    who-to-greet: 'Mona the Octocat'
    jira-number: 'ISM1-10'
    jira-webhook: 'https://automation.atlassian.com/pro/hooks/7e0c8982c6766ee66128b036964ae062592d1a69'