vinayprakash893/azure-terrafrom-vny-actions/actions/utility-master/action.yml
# action.yml
name: 'Self Hosted Runner Post Job Cleanup Action'
description: 'Cleansup the environment at the end of the job'
branding:
  icon: 'trash-2'
  color: 'white'
inputs:
  service_ids:
    required: false
    default: ${{ toJSON(job.services.*.id) }}
  post_clean:  
    description: 'Does it require Post Clean'
    required: false
  clean_path:
    description: 'Path to Post Clean'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    POST_CLEAN: ${{ inputs.post_clean || 'false' }}
  pre-entrypoint: '/my.sh'
  post-entrypoint: '/post_cleanup.sh'

vinayprakash893/azure-terrafrom-vny-actions/.github/workflows/custom-utility.yml
- uses: vinayprakash893/azure-terrafrom-vny-actions/actions/utility-master@main
  with:
    post_clean: true
    clean_path : ${{ github.sha }}